user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
        upstream email_service {
                server email_service:8080;
        }

        upstream payment_service {
                server payment_service:8081;
        }

        upstream order_service {
                server order_service:8080;
        }

        upstream catalog_service {
                server catalog_service:80;
        }

        upstream account_service {
                server account_service:80;
        }
 
        server {
                listen 80;

                location /payment {
                        proxy_pass http://payment_service;
                        proxy_set_header Host $http_host;
                }

                location /email {
                        proxy_pass http://email_service;
                        proxy_set_header Host $http_host;
                }

                location /order {
                        proxy_pass http://order_service;
                        proxy_set_header Host $http_host;
                }

                location /ecommerce {
                        proxy_pass http://catalog_service;
                        proxy_set_header Host $http_host;
                }

                location /account {
                        proxy_pass http://account_service;
                        proxy_set_header Host $http_host;
                }
        }
}