#server.port=8082
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.discovery.locator.enabled=true
sprind.cloud.gateway.discovery.locator.lowerCaseServiceId=true