# E-Commerce

./: README.md
E-Commerce/E-Commerce Docker Files/: docker-compose.yaml  docker-compose.yml
E-Commerce/E-Commerce Docker Files/docker/account_service/: Dockerfile
E-Commerce/E-Commerce Docker Files/docker/account_service/publish/: Account Service.deps.json  appsettings.json
E-Commerce/E-Commerce Docker Files/docker/api_gateway/: Dockerfile
E-Commerce/E-Commerce Docker Files/docker/cart_service/publish/: Account Service.deps.json  appsettings.Development.json  web.config
E-Commerce/E-Commerce Docker Files/docker/catalog_service/: Dockerfile
E-Commerce/E-Commerce Docker Files/docker/email_service/: Dockerfile
E-Commerce/E-Commerce Docker Files/docker/nginx/: Dockerfile  nginx.conf
E-Commerce/E-Commerce Docker Files/docker/order_service/: Dockerfile
E-Commerce/E-Commerce Docker Files/docker/payment_service/: Dockerfile
E-Commerce/E-Commerce Docker Files/docker/sql_creation/: Dockerfile  SQLCreation.sql  entrypoint.sh
E-Commerce/Front-End/Actual-Frontend/: catalog.html  catalog.js  index.html  index.js  profile.html  profile.js  style.css
E-Commerce/Front-End/ecommerce/: App.js  app.json  package-lock.json  package.json
E-Commerce/Front-End/ecommerce/components/: ItemCard.js  SearchBar.js  Tabs.js
E-Commerce/Front-End/ecommerce/screens/: Cart.js  Home.js  Profile.js
E-Commerce/Microservices/: ToDo List.txt
E-Commerce/Microservices/Account Service/: Account Service.csproj  Controller.cs  Dockerfile  Program.cs  ToDo List.txt  appsettings.json
E-Commerce/Microservices/Account Service/POJOS/: State_ENUM.cs
E-Commerce/Microservices/Account Service/POJO_DBs/: AccountDB.cs  AddressDB.cs  CreditCardDB
E-Commerce/Microservices/Account Service/POJOs/: Account_POJO.cs  Address_POJO.cs  CreditCard_POJO.cs
E-Commerce/Microservices/Account Service/Properties/: launchSettings.json
E-Commerce/Microservices/Api Gateway/src/main/resources/: application.properties  application.yml
E-Commerce/Microservices/Cart Service/: Cart Service.csproj  Controller.cs  Dockerfile  Program.cs  ToDo List.txt  appsettings.Development.json  appsettings.json
E-Commerce/Microservices/Cart Service/POJO_DB/: CartDB.cs
E-Commerce/Microservices/Cart Service/POJOs/: Account_POJO.cs  Cart_POJO.cs  Item.cs
E-Commerce/Microservices/Cart Service/Properties/: launchSettings.json
E-Commerce/Microservices/Catalog Service/: Catalog Service.csproj  Dockerfile  Item.cs  ItemCollection.cs  ItemController.cs  ItemDatabaseSettings.cs  ItemDb.cs  ItemService  ItemService2.cs  Program.cs  appsettings.json
E-Commerce/Microservices/Catalog Service/Properties/: launchSettings.json
E-Commerce/Microservices/Email Service/EmailService/: pom.xml
E-Commerce/Microservices/Email Service/EmailService/src/main/java/com/neumont/edu/sen300/emailservice/: EmailServiceApplication.java
E-Commerce/Microservices/Email Service/EmailService/src/main/java/com/neumont/edu/sen300/emailservice/endpoints/: EmailController.java
E-Commerce/Microservices/Email Service/EmailService/src/main/java/com/neumont/edu/sen300/emailservice/errorhandling/: ExceptionMessage.java  InternalExceptionOverride.java
E-Commerce/Microservices/Email Service/EmailService/src/main/java/com/neumont/edu/sen300/emailservice/models/: Email.java  SMTPAuthenticator.java  SendMail.java
E-Commerce/Microservices/Email Service/EmailService/src/main/resources/: application.properties
E-Commerce/Microservices/Email Service/EmailService/src/test/java/com/neumont/edu/sen300/emailservice/: EmailServiceApplicationTests.java
E-Commerce/Microservices/Order Service/OrderService/: pom.xml
E-Commerce/Microservices/Order Service/OrderService/src/main/java/com/neumont/edu/sen300/orderservice/: OrderServiceApplication.java
E-Commerce/Microservices/Order Service/OrderService/src/main/java/com/neumont/edu/sen300/orderservice/endpoints/: OrderController.java
E-Commerce/Microservices/Order Service/OrderService/src/main/java/com/neumont/edu/sen300/orderservice/errorhandling/: ExceptionMessage.java  InternalExceptionOverride.java
E-Commerce/Microservices/Order Service/OrderService/src/test/java/com/neumont/edu/sen300/orderservice/: OrderServiceApplicationTests.java
E-Commerce/Microservices/Payment Service/PaymentService/: pom.xml
E-Commerce/Microservices/Payment Service/PaymentService/src/main/java/com/neumont/edu/sen300/paymentservice/: PaymentServiceApplication.java
E-Commerce/Microservices/Payment Service/PaymentService/src/main/resources/: application.properties
E-Commerce/Microservices/Payment Service/PaymentService/src/test/java/com/neumont/edu/sen300/paymentservice/: PaymentServiceApplicationTests.java
(+7 files in other folders)
