spring.data.mongodb.host=order-database
spring.data.mongodb.database=OrdersDB
spring.data.mongodb.port=27017

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service